<html lang="en">
<head>
    <title>Adding a Caption to the HTML Table</title>
    <style>
        table {
           top:20%;
           left:20%;
           position: absolute;
           transform: translate(-50px,-50px);
            border-collapse: collapse;
            
        }
        table, th, td {
            border: 1px solid black;
           
        }
        th, td {
            padding: 20px 50px;
        }
        table.secondary caption {
            caption-side: bottom;
        }

        .color{
            background-color: rgb(0, 225, 255);
        }
        

    </style>
</head>
<body>
  
    <table>
     
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
           
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr >
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="color"></td>
            <td class="color"></td>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="color"></td>
            <td class="color"></td>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="color"></td>
            <td class="color"></td>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td ></td>
            <td ></td>
            <td class="color"></td>
            <td class="color"></td>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

   
    
</body>
</html